# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO='WeslenLakins/personal-portfolio-blog'
NEXT_PUBLIC_GISCUS_REPOSITORY_ID='R_kgDOMWoAJA'
NEXT_PUBLIC_GISCUS_CATEGORY='Announcements'
NEXT_PUBLIC_GISCUS_CATEGORY_ID='DIC_kwDOMWoAJM4Cg8xo'

BUTTONDOWN_API_KEY='7a69213e-e47d-4602-9412-f72bf08339e1'

NEXT_UMAMI_ID='613db668-d66f-4919-ab8b-61e9b11f27c5'